(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 70)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5BE5CF78)
    (at 98.14 63.23 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5C23E42B)
    (fp_text reference J1 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BE5CF8F)
    (at 111.25 61.44 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BCD22FE)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BE5CFAF)
    (at 132.26 72.21)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5BCD2483)
    (fp_text reference J3 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "4627 Srx breakout \n" (at 94.28 77.97) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.3)))
  )
  (gr_text "Keegen Dhillon 2018 " (at 97.26 55.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83.52 52.95) (end 83.5 80.57) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.9 52.93) (end 83.52 52.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.9 80.58) (end 83.41 80.58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.9 52.93) (end 137.9 80.58) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 133.84 76.06) (end 135.09 76.06) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 133.42 58.09) (end 134.62 57.97) (layer Edge.Cuts) (width 0.2))

  (segment (start 112 63.23) (end 113.79 61.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.14 63.23) (end 112 63.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.68 67.04) (end 101.74066 67.04) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 132.17 67.04) (end 132.26 67.13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.68 67.04) (end 132.17 67.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.125452 78.967797) (end 137.01 77.083249) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.936795 78.967797) (end 135.125452 78.967797) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.604999 72.636001) (end 105.936795 78.967797) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.14 68.31) (end 99.604999 69.774999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.604999 69.774999) (end 99.604999 72.636001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.624999 63.414999) (end 133.950001 63.740001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.624999 61.485999) (end 133.624999 63.414999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.235999 60.874999) (end 133.624999 61.485999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.364001 60.874999) (end 134.235999 60.874999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.950001 63.740001) (end 134.8 64.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.01 62.520998) (end 135.364001 60.874999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.01 77.083249) (end 137.01 62.520998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.109999 65.439999) (end 132.26 64.59) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.435001 65.765001) (end 133.109999 65.439999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.435001 67.694001) (end 133.435001 65.765001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.824001 68.305001) (end 133.435001 67.694001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.954999 68.305001) (end 132.824001 68.305001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.68 69.58) (end 101.954999 68.305001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.410001 61.200001) (end 132.26 62.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.024989 59.814989) (end 131.410001 61.200001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.470009 59.814989) (end 130.024989 59.814989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.064999 62.219999) (end 99.470009 59.814989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.064999 70.835659) (end 97.064999 62.219999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.07934 70.85) (end 97.064999 70.835659) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.14 70.85) (end 97.07934 70.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.649999 62.899999) (end 134.8 62.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.975001 63.225001) (end 135.649999 62.899999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.975001 72.774001) (end 135.975001 63.225001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.364001 73.385001) (end 135.975001 72.774001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.236401 74.410009) (end 134.261409 73.385001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.139011 74.410009) (end 133.236401 74.410009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.849002 72.12) (end 107.139011 74.410009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.261409 73.385001) (end 135.364001 73.385001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.68 72.12) (end 104.849002 72.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.25 60.34) (end 111.25 61.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.325001 60.264999) (end 111.25 60.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.214999 60.264999) (end 111.325001 60.264999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.16 72.21) (end 119.214999 60.264999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.26 72.21) (end 131.16 72.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.179999 62.289999) (end 116.33 61.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.85 73.96) (end 117.179999 62.289999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.05 73.96) (end 128.85 73.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.8 72.21) (end 133.05 73.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.109999 68.820001) (end 132.26 69.67) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.289002 68.38) (end 133.55 68.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.975001 67.694001) (end 135.289002 68.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.975001 66.565999) (end 135.975001 67.694001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.364001 65.954999) (end 135.975001 66.565999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.261409 65.954999) (end 135.364001 65.954999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.435001 64.025999) (end 133.435001 65.128591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.824001 63.414999) (end 133.435001 64.025999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.695999 63.414999) (end 132.824001 63.414999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.55 68.38) (end 133.109999 68.820001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.435001 65.128591) (end 134.261409 65.954999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.155999 65.954999) (end 131.695999 63.414999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.134999 65.954999) (end 129.155999 65.954999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 100.68 64.5) (end 102.134999 65.954999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.950001 70.519999) (end 134.8 69.67) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.624999 70.845001) (end 133.950001 70.519999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.353999 70.845001) (end 133.624999 70.845001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.604999 70.096001) (end 100.353999 70.845001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.604999 67.556001) (end 99.604999 70.096001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.889999 66.841001) (end 99.604999 67.556001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.889999 66.519999) (end 98.889999 66.841001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.14 65.77) (end 98.889999 66.519999) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.6 80.48) (xy 83.62 53.05) (xy 137.8 53.03) (xy 137.8 80.48)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.6 80.48) (xy 137.8 80.48) (xy 137.8 53.03) (xy 83.62 53.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C05B6E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.62 53.05) (xy 83.6 80.48) (xy 137.8 80.48) (xy 137.8 53.03)
      )
    )
    (filled_polygon
      (pts
        (xy 137.165 61.601197) (xy 135.954332 60.390529) (xy 135.91193 60.32707) (xy 135.660538 60.159095) (xy 135.438853 60.114999)
        (xy 135.438848 60.114999) (xy 135.364001 60.100111) (xy 135.289154 60.114999) (xy 134.310845 60.114999) (xy 134.235998 60.100111)
        (xy 134.161151 60.114999) (xy 134.161147 60.114999) (xy 133.939462 60.159095) (xy 133.93946 60.159096) (xy 133.939461 60.159096)
        (xy 133.751525 60.28467) (xy 133.751523 60.284672) (xy 133.68807 60.32707) (xy 133.645671 60.390524) (xy 133.166492 60.869705)
        (xy 132.839418 60.651161) (xy 132.406256 60.565) (xy 132.113744 60.565) (xy 131.893593 60.608791) (xy 130.61532 59.330519)
        (xy 130.572918 59.26706) (xy 130.321526 59.099085) (xy 130.099841 59.054989) (xy 130.099836 59.054989) (xy 130.024989 59.040101)
        (xy 129.950142 59.054989) (xy 99.544857 59.054989) (xy 99.470009 59.040101) (xy 99.395161 59.054989) (xy 99.395157 59.054989)
        (xy 99.221614 59.089509) (xy 99.173471 59.099085) (xy 98.986427 59.224065) (xy 98.92208 59.26706) (xy 98.87968 59.330516)
        (xy 96.580527 61.62967) (xy 96.517071 61.67207) (xy 96.474671 61.735526) (xy 96.47467 61.735527) (xy 96.349096 61.923462)
        (xy 96.290111 62.219999) (xy 96.305 62.294851) (xy 96.304999 70.760812) (xy 96.290111 70.835659) (xy 96.304999 70.910506)
        (xy 96.304999 70.91051) (xy 96.349095 71.132195) (xy 96.51707 71.383588) (xy 96.525667 71.389332) (xy 96.531411 71.397929)
        (xy 96.782803 71.565904) (xy 96.951306 71.599422) (xy 96.965853 71.63454) (xy 97.35546 72.024147) (xy 97.864506 72.235)
        (xy 98.415494 72.235) (xy 98.845 72.057094) (xy 98.845 72.561149) (xy 98.830111 72.636001) (xy 98.889096 72.932538)
        (xy 98.993283 73.088464) (xy 99.057071 73.18393) (xy 99.120527 73.22633) (xy 105.346466 79.45227) (xy 105.388866 79.515726)
        (xy 105.452322 79.558126) (xy 105.640257 79.683701) (xy 105.6884 79.693277) (xy 105.861943 79.727797) (xy 105.861947 79.727797)
        (xy 105.936795 79.742685) (xy 106.011643 79.727797) (xy 135.050605 79.727797) (xy 135.125452 79.742685) (xy 135.200299 79.727797)
        (xy 135.200304 79.727797) (xy 135.421989 79.683701) (xy 135.673381 79.515726) (xy 135.715783 79.452267) (xy 137.165001 78.003051)
        (xy 137.165001 79.845) (xy 84.235525 79.845) (xy 84.240494 72.982346) (xy 89.547974 72.982346) (xy 89.555 73.40839)
        (xy 89.555 73.834569) (xy 89.56232 73.85224) (xy 89.562635 73.871363) (xy 89.87464 74.62461) (xy 89.884347 74.629682)
        (xy 89.895259 74.656026) (xy 90.523974 75.284741) (xy 90.550318 75.295653) (xy 90.55539 75.30536) (xy 90.951708 75.461914)
        (xy 91.345431 75.625) (xy 91.36456 75.625) (xy 91.382346 75.632026) (xy 91.80839 75.625) (xy 92.234569 75.625)
        (xy 92.25224 75.61768) (xy 92.271363 75.617365) (xy 93.02461 75.30536) (xy 93.029682 75.295653) (xy 93.056026 75.284741)
        (xy 93.684741 74.656026) (xy 93.695653 74.629682) (xy 93.70536 74.62461) (xy 93.861914 74.228292) (xy 94.025 73.834569)
        (xy 94.025 73.81544) (xy 94.032026 73.797654) (xy 94.025 73.37161) (xy 94.025 72.945431) (xy 94.01768 72.92776)
        (xy 94.017365 72.908637) (xy 93.70536 72.15539) (xy 93.695653 72.150318) (xy 93.684741 72.123974) (xy 93.056026 71.495259)
        (xy 93.029682 71.484347) (xy 93.02461 71.47464) (xy 92.628292 71.318086) (xy 92.234569 71.155) (xy 92.21544 71.155)
        (xy 92.197654 71.147974) (xy 91.77161 71.155) (xy 91.345431 71.155) (xy 91.32776 71.16232) (xy 91.308637 71.162635)
        (xy 90.55539 71.47464) (xy 90.550318 71.484347) (xy 90.523974 71.495259) (xy 89.895259 72.123974) (xy 89.884347 72.150318)
        (xy 89.87464 72.15539) (xy 89.718086 72.551708) (xy 89.555 72.945431) (xy 89.555 72.96456) (xy 89.547974 72.982346)
        (xy 84.240494 72.982346) (xy 84.24877 61.552346) (xy 89.547974 61.552346) (xy 89.555 61.97839) (xy 89.555 62.404569)
        (xy 89.56232 62.42224) (xy 89.562635 62.441363) (xy 89.87464 63.19461) (xy 89.884347 63.199682) (xy 89.895259 63.226026)
        (xy 90.523974 63.854741) (xy 90.550318 63.865653) (xy 90.55539 63.87536) (xy 90.951708 64.031914) (xy 91.345431 64.195)
        (xy 91.36456 64.195) (xy 91.382346 64.202026) (xy 91.80839 64.195) (xy 92.234569 64.195) (xy 92.25224 64.18768)
        (xy 92.271363 64.187365) (xy 93.02461 63.87536) (xy 93.029682 63.865653) (xy 93.056026 63.854741) (xy 93.684741 63.226026)
        (xy 93.695653 63.199682) (xy 93.70536 63.19461) (xy 93.861914 62.798292) (xy 94.025 62.404569) (xy 94.025 62.38544)
        (xy 94.032026 62.367654) (xy 94.025 61.94161) (xy 94.025 61.515431) (xy 94.01768 61.49776) (xy 94.017365 61.478637)
        (xy 93.70536 60.72539) (xy 93.695653 60.720318) (xy 93.684741 60.693974) (xy 93.056026 60.065259) (xy 93.029682 60.054347)
        (xy 93.02461 60.04464) (xy 92.628292 59.888086) (xy 92.234569 59.725) (xy 92.21544 59.725) (xy 92.197654 59.717974)
        (xy 91.77161 59.725) (xy 91.345431 59.725) (xy 91.32776 59.73232) (xy 91.308637 59.732635) (xy 90.55539 60.04464)
        (xy 90.550318 60.054347) (xy 90.523974 60.065259) (xy 89.895259 60.693974) (xy 89.884347 60.720318) (xy 89.87464 60.72539)
        (xy 89.718086 61.121708) (xy 89.555 61.515431) (xy 89.555 61.53456) (xy 89.547974 61.552346) (xy 84.24877 61.552346)
        (xy 84.251521 57.75285) (xy 131.488215 57.75285) (xy 131.496362 58.470891) (xy 131.762454 59.137857) (xy 132.250812 59.664313)
        (xy 132.89595 59.979665) (xy 133.611359 60.041626) (xy 134.301108 59.841888) (xy 134.872707 59.407234) (xy 135.249508 58.795948)
        (xy 135.380985 58.09) (xy 135.38048 58.04551) (xy 135.233021 57.342727) (xy 134.842448 56.740147) (xy 134.261135 56.318573)
        (xy 133.567032 56.134535) (xy 132.853213 56.212711) (xy 132.215396 56.542618) (xy 131.739108 57.080018) (xy 131.488215 57.75285)
        (xy 84.251521 57.75285) (xy 84.254468 53.684729) (xy 137.165 53.66527)
      )
    )
    (filled_polygon
      (pts
        (xy 133.631623 57.669235) (xy 133.768908 57.77363) (xy 133.859407 57.920447) (xy 133.890985 58.09) (xy 133.890864 58.100685)
        (xy 133.855447 58.269478) (xy 133.76164 58.414205) (xy 133.622022 58.515457) (xy 133.455314 58.559659) (xy 133.28387 58.540883)
        (xy 133.130681 58.461647) (xy 133.016287 58.332575) (xy 132.956028 58.170976) (xy 132.957985 57.998519) (xy 133.021894 57.838328)
        (xy 133.139187 57.711885) (xy 133.294135 57.636145) (xy 133.46596 57.621263)
      )
    )
    (filled_polygon
      (pts
        (xy 106.548682 74.894482) (xy 106.591082 74.957938) (xy 106.654538 75.000338) (xy 106.842473 75.125913) (xy 106.890616 75.135489)
        (xy 107.064159 75.170009) (xy 107.064163 75.170009) (xy 107.139011 75.184897) (xy 107.213859 75.170009) (xy 132.073835 75.170009)
        (xy 131.955916 75.37425) (xy 131.835 76.06) (xy 131.955916 76.74575) (xy 132.304081 77.348789) (xy 132.8375 77.796381)
        (xy 133.491835 78.03454) (xy 134.188165 78.03454) (xy 134.8425 77.796381) (xy 135.375919 77.348789) (xy 135.724084 76.74575)
        (xy 135.845 76.06) (xy 135.724084 75.37425) (xy 135.375919 74.771211) (xy 134.8425 74.323619) (xy 134.516315 74.204897)
        (xy 134.576211 74.145001) (xy 135.289154 74.145001) (xy 135.364001 74.159889) (xy 135.438848 74.145001) (xy 135.438853 74.145001)
        (xy 135.660538 74.100905) (xy 135.91193 73.93293) (xy 135.954331 73.869472) (xy 136.25 73.573804) (xy 136.25 76.768446)
        (xy 134.810651 78.207797) (xy 106.251597 78.207797) (xy 101.375025 73.331225) (xy 101.46454 73.294147) (xy 101.854147 72.90454)
        (xy 101.864312 72.88) (xy 104.534201 72.88)
      )
    )
    (filled_polygon
      (pts
        (xy 134.0975 75.613997) (xy 134.234513 75.728964) (xy 134.323942 75.88386) (xy 134.355 76.06) (xy 134.323942 76.23614)
        (xy 134.234513 76.391036) (xy 134.0975 76.506003) (xy 133.929429 76.567176) (xy 133.750571 76.567176) (xy 133.5825 76.506003)
        (xy 133.445487 76.391036) (xy 133.356058 76.23614) (xy 133.325 76.06) (xy 133.356058 75.88386) (xy 133.445487 75.728964)
        (xy 133.5825 75.613997) (xy 133.750571 75.552824) (xy 133.929429 75.552824)
      )
    )
    (filled_polygon
      (pts
        (xy 109.75256 60.59) (xy 109.75256 62.29) (xy 109.801843 62.537765) (xy 109.942191 62.747809) (xy 110.152235 62.888157)
        (xy 110.4 62.93744) (xy 112.1 62.93744) (xy 112.347765 62.888157) (xy 112.557809 62.747809) (xy 112.698157 62.537765)
        (xy 112.707184 62.492381) (xy 112.719375 62.510625) (xy 113.210582 62.838839) (xy 113.643744 62.925) (xy 113.936256 62.925)
        (xy 114.369418 62.838839) (xy 114.860625 62.510625) (xy 115.06 62.212239) (xy 115.259375 62.510625) (xy 115.750582 62.838839)
        (xy 116.183744 62.925) (xy 116.476256 62.925) (xy 116.696408 62.881209) (xy 127.465207 73.650009) (xy 107.453813 73.650009)
        (xy 105.439333 71.63553) (xy 105.396931 71.572071) (xy 105.145539 71.404096) (xy 104.923854 71.36) (xy 104.923849 71.36)
        (xy 104.849002 71.345112) (xy 104.774155 71.36) (xy 101.864312 71.36) (xy 101.854147 71.33546) (xy 101.46454 70.945853)
        (xy 101.23313 70.85) (xy 101.46454 70.754147) (xy 101.854147 70.36454) (xy 102.065 69.855494) (xy 102.065 69.304506)
        (xy 101.854147 68.79546) (xy 101.46454 68.405853) (xy 101.23313 68.31) (xy 101.46454 68.214147) (xy 101.854147 67.82454)
        (xy 102.065 67.315494) (xy 102.065 66.764506) (xy 101.854147 66.25546) (xy 101.46454 65.865853) (xy 101.23313 65.77)
        (xy 101.46454 65.674147) (xy 101.854147 65.28454) (xy 102.065 64.775494) (xy 102.065 64.224506) (xy 101.854147 63.71546)
        (xy 101.46454 63.325853) (xy 100.955494 63.115) (xy 100.404506 63.115) (xy 99.89546 63.325853) (xy 99.53744 63.683873)
        (xy 99.53744 62.48) (xy 99.488157 62.232235) (xy 99.347809 62.022191) (xy 99.137765 61.881843) (xy 98.89 61.83256)
        (xy 98.527239 61.83256) (xy 99.784811 60.574989) (xy 109.755546 60.574989)
      )
    )
    (filled_polygon
      (pts
        (xy 130.569673 72.694476) (xy 130.612071 72.757929) (xy 130.675524 72.800327) (xy 130.675526 72.800329) (xy 130.748148 72.848853)
        (xy 130.76256 72.858483) (xy 130.76256 73.06) (xy 130.790407 73.2) (xy 129.164802 73.2) (xy 117.771209 61.806408)
        (xy 117.844092 61.44) (xy 117.761543 61.024999) (xy 118.900198 61.024999)
      )
    )
    (filled_polygon
      (pts
        (xy 133.729375 70.740625) (xy 134.027761 70.94) (xy 133.729375 71.139375) (xy 133.717184 71.157619) (xy 133.708157 71.112235)
        (xy 133.567809 70.902191) (xy 133.357765 70.761843) (xy 133.312381 70.752816) (xy 133.330625 70.740625) (xy 133.53 70.442239)
      )
    )
    (filled_polygon
      (pts
        (xy 130.818791 61.683593) (xy 130.745908 62.05) (xy 130.861161 62.629418) (xy 131.189375 63.120625) (xy 131.487761 63.32)
        (xy 131.189375 63.519375) (xy 130.861161 64.010582) (xy 130.745908 64.59) (xy 130.861161 65.169418) (xy 131.189375 65.660625)
        (xy 131.487761 65.86) (xy 131.189375 66.059375) (xy 130.861161 66.550582) (xy 130.745908 67.13) (xy 130.861161 67.709418)
        (xy 131.189375 68.200625) (xy 131.487761 68.4) (xy 131.189375 68.599375) (xy 130.861161 69.090582) (xy 130.745908 69.67)
        (xy 130.861161 70.249418) (xy 131.189375 70.740625) (xy 131.207619 70.752816) (xy 131.162235 70.761843) (xy 130.952191 70.902191)
        (xy 130.942098 70.917296) (xy 120.59979 60.574989) (xy 129.710188 60.574989)
      )
    )
    (filled_polygon
      (pts
        (xy 133.729375 68.200625) (xy 134.027761 68.4) (xy 133.729375 68.599375) (xy 133.53 68.897761) (xy 133.330625 68.599375)
        (xy 133.032239 68.4) (xy 133.330625 68.200625) (xy 133.53 67.902239)
      )
    )
    (filled_polygon
      (pts
        (xy 99.295 64.775494) (xy 99.505853 65.28454) (xy 99.89546 65.674147) (xy 100.12687 65.77) (xy 99.89546 65.865853)
        (xy 99.505853 66.25546) (xy 99.295 66.764506) (xy 99.295 67.315494) (xy 99.505853 67.82454) (xy 99.89546 68.214147)
        (xy 100.12687 68.31) (xy 99.89546 68.405853) (xy 99.603058 68.698255) (xy 99.514835 68.610033) (xy 99.525 68.585494)
        (xy 99.525 68.034506) (xy 99.314147 67.52546) (xy 98.92454 67.135853) (xy 98.69313 67.04) (xy 98.92454 66.944147)
        (xy 99.314147 66.55454) (xy 99.525 66.045494) (xy 99.525 65.494506) (xy 99.314147 64.98546) (xy 98.945156 64.616469)
        (xy 99.137765 64.578157) (xy 99.295 64.473095)
      )
    )
    (filled_polygon
      (pts
        (xy 133.729375 65.660625) (xy 134.027761 65.86) (xy 133.729375 66.059375) (xy 133.53 66.357761) (xy 133.330625 66.059375)
        (xy 133.032239 65.86) (xy 133.330625 65.660625) (xy 133.53 65.362239)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C05B6E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.8 53.03) (xy 83.62 53.05) (xy 83.6 80.48) (xy 137.8 80.48)
      )
    )
    (filled_polygon
      (pts
        (xy 137.165001 79.845) (xy 84.235525 79.845) (xy 84.238265 76.06) (xy 131.835 76.06) (xy 131.955916 76.74575)
        (xy 132.304081 77.348789) (xy 132.8375 77.796381) (xy 133.491835 78.03454) (xy 134.188165 78.03454) (xy 134.8425 77.796381)
        (xy 135.375919 77.348789) (xy 135.724084 76.74575) (xy 135.845 76.06) (xy 135.724084 75.37425) (xy 135.375919 74.771211)
        (xy 134.8425 74.323619) (xy 134.188165 74.08546) (xy 133.491835 74.08546) (xy 132.8375 74.323619) (xy 132.304081 74.771211)
        (xy 131.955916 75.37425) (xy 131.835 76.06) (xy 84.238265 76.06) (xy 84.240494 72.982346) (xy 89.547974 72.982346)
        (xy 89.555 73.40839) (xy 89.555 73.834569) (xy 89.56232 73.85224) (xy 89.562635 73.871363) (xy 89.87464 74.62461)
        (xy 89.884347 74.629682) (xy 89.895259 74.656026) (xy 90.523974 75.284741) (xy 90.550318 75.295653) (xy 90.55539 75.30536)
        (xy 90.951708 75.461914) (xy 91.345431 75.625) (xy 91.36456 75.625) (xy 91.382346 75.632026) (xy 91.80839 75.625)
        (xy 92.234569 75.625) (xy 92.25224 75.61768) (xy 92.271363 75.617365) (xy 93.02461 75.30536) (xy 93.029682 75.295653)
        (xy 93.056026 75.284741) (xy 93.684741 74.656026) (xy 93.695653 74.629682) (xy 93.70536 74.62461) (xy 93.861914 74.228292)
        (xy 94.025 73.834569) (xy 94.025 73.81544) (xy 94.032026 73.797654) (xy 94.025 73.37161) (xy 94.025 72.945431)
        (xy 94.01768 72.92776) (xy 94.017365 72.908637) (xy 93.70536 72.15539) (xy 93.695653 72.150318) (xy 93.684741 72.123974)
        (xy 93.056026 71.495259) (xy 93.029682 71.484347) (xy 93.02461 71.47464) (xy 92.628292 71.318086) (xy 92.234569 71.155)
        (xy 92.21544 71.155) (xy 92.197654 71.147974) (xy 91.77161 71.155) (xy 91.345431 71.155) (xy 91.32776 71.16232)
        (xy 91.308637 71.162635) (xy 90.55539 71.47464) (xy 90.550318 71.484347) (xy 90.523974 71.495259) (xy 89.895259 72.123974)
        (xy 89.884347 72.150318) (xy 89.87464 72.15539) (xy 89.718086 72.551708) (xy 89.555 72.945431) (xy 89.555 72.96456)
        (xy 89.547974 72.982346) (xy 84.240494 72.982346) (xy 84.24877 61.552346) (xy 89.547974 61.552346) (xy 89.555 61.97839)
        (xy 89.555 62.404569) (xy 89.56232 62.42224) (xy 89.562635 62.441363) (xy 89.87464 63.19461) (xy 89.884347 63.199682)
        (xy 89.895259 63.226026) (xy 90.523974 63.854741) (xy 90.550318 63.865653) (xy 90.55539 63.87536) (xy 90.951708 64.031914)
        (xy 91.345431 64.195) (xy 91.36456 64.195) (xy 91.382346 64.202026) (xy 91.80839 64.195) (xy 92.234569 64.195)
        (xy 92.25224 64.18768) (xy 92.271363 64.187365) (xy 93.02461 63.87536) (xy 93.029682 63.865653) (xy 93.056026 63.854741)
        (xy 93.684741 63.226026) (xy 93.695653 63.199682) (xy 93.70536 63.19461) (xy 93.861914 62.798292) (xy 93.993755 62.48)
        (xy 96.74256 62.48) (xy 96.74256 63.98) (xy 96.791843 64.227765) (xy 96.932191 64.437809) (xy 97.142235 64.578157)
        (xy 97.334844 64.616469) (xy 96.965853 64.98546) (xy 96.755 65.494506) (xy 96.755 66.045494) (xy 96.965853 66.55454)
        (xy 97.35546 66.944147) (xy 97.58687 67.04) (xy 97.35546 67.135853) (xy 96.965853 67.52546) (xy 96.755 68.034506)
        (xy 96.755 68.585494) (xy 96.965853 69.09454) (xy 97.35546 69.484147) (xy 97.58687 69.58) (xy 97.35546 69.675853)
        (xy 96.965853 70.06546) (xy 96.755 70.574506) (xy 96.755 71.125494) (xy 96.965853 71.63454) (xy 97.35546 72.024147)
        (xy 97.864506 72.235) (xy 98.415494 72.235) (xy 98.92454 72.024147) (xy 99.314147 71.63454) (xy 99.525 71.125494)
        (xy 99.525 71.090804) (xy 99.637755 71.203558) (xy 99.505853 71.33546) (xy 99.295 71.844506) (xy 99.295 72.395494)
        (xy 99.505853 72.90454) (xy 99.89546 73.294147) (xy 100.404506 73.505) (xy 100.955494 73.505) (xy 101.46454 73.294147)
        (xy 101.854147 72.90454) (xy 102.065 72.395494) (xy 102.065 71.844506) (xy 101.965794 71.605001) (xy 130.76256 71.605001)
        (xy 130.76256 73.06) (xy 130.811843 73.307765) (xy 130.952191 73.517809) (xy 131.162235 73.658157) (xy 131.41 73.70744)
        (xy 133.11 73.70744) (xy 133.357765 73.658157) (xy 133.567809 73.517809) (xy 133.708157 73.307765) (xy 133.717184 73.262381)
        (xy 133.729375 73.280625) (xy 134.220582 73.608839) (xy 134.653744 73.695) (xy 134.946256 73.695) (xy 135.379418 73.608839)
        (xy 135.870625 73.280625) (xy 136.198839 72.789418) (xy 136.314092 72.21) (xy 136.198839 71.630582) (xy 135.870625 71.139375)
        (xy 135.572239 70.94) (xy 135.870625 70.740625) (xy 136.198839 70.249418) (xy 136.314092 69.67) (xy 136.198839 69.090582)
        (xy 135.980295 68.763508) (xy 136.459474 68.28433) (xy 136.52293 68.24193) (xy 136.690905 67.990538) (xy 136.735001 67.768853)
        (xy 136.735001 67.768849) (xy 136.749889 67.694002) (xy 136.735001 67.619155) (xy 136.735001 66.640845) (xy 136.749889 66.565998)
        (xy 136.735001 66.491151) (xy 136.735001 66.491147) (xy 136.690905 66.269462) (xy 136.594444 66.125098) (xy 136.56533 66.081525)
        (xy 136.565328 66.081523) (xy 136.52293 66.01807) (xy 136.459477 65.975672) (xy 135.980295 65.496492) (xy 136.198839 65.169418)
        (xy 136.314092 64.59) (xy 136.198839 64.010582) (xy 135.870625 63.519375) (xy 135.572239 63.32) (xy 135.870625 63.120625)
        (xy 136.198839 62.629418) (xy 136.314092 62.05) (xy 136.198839 61.470582) (xy 135.870625 60.979375) (xy 135.379418 60.651161)
        (xy 134.946256 60.565) (xy 134.653744 60.565) (xy 134.220582 60.651161) (xy 133.729375 60.979375) (xy 133.53 61.277761)
        (xy 133.330625 60.979375) (xy 132.839418 60.651161) (xy 132.406256 60.565) (xy 132.113744 60.565) (xy 131.680582 60.651161)
        (xy 131.189375 60.979375) (xy 130.861161 61.470582) (xy 130.745908 62.05) (xy 130.861161 62.629418) (xy 131.079704 62.956491)
        (xy 128.841198 65.194999) (xy 102.449802 65.194999) (xy 102.054836 64.800033) (xy 102.065 64.775494) (xy 102.065 64.224506)
        (xy 101.967865 63.99) (xy 111.925153 63.99) (xy 112 64.004888) (xy 112.074847 63.99) (xy 112.074852 63.99)
        (xy 112.296537 63.945904) (xy 112.547929 63.777929) (xy 112.590331 63.71447) (xy 113.423592 62.881209) (xy 113.643744 62.925)
        (xy 113.936256 62.925) (xy 114.369418 62.838839) (xy 114.860625 62.510625) (xy 115.06 62.212239) (xy 115.259375 62.510625)
        (xy 115.750582 62.838839) (xy 116.183744 62.925) (xy 116.476256 62.925) (xy 116.909418 62.838839) (xy 117.400625 62.510625)
        (xy 117.728839 62.019418) (xy 117.844092 61.44) (xy 117.728839 60.860582) (xy 117.400625 60.369375) (xy 116.909418 60.041161)
        (xy 116.476256 59.955) (xy 116.183744 59.955) (xy 115.750582 60.041161) (xy 115.259375 60.369375) (xy 115.06 60.667761)
        (xy 114.860625 60.369375) (xy 114.369418 60.041161) (xy 113.936256 59.955) (xy 113.643744 59.955) (xy 113.210582 60.041161)
        (xy 112.719375 60.369375) (xy 112.707184 60.387619) (xy 112.698157 60.342235) (xy 112.557809 60.132191) (xy 112.347765 59.991843)
        (xy 112.1 59.94256) (xy 110.4 59.94256) (xy 110.152235 59.991843) (xy 109.942191 60.132191) (xy 109.801843 60.342235)
        (xy 109.75256 60.59) (xy 109.75256 62.29) (xy 109.788364 62.47) (xy 99.535451 62.47) (xy 99.488157 62.232235)
        (xy 99.347809 62.022191) (xy 99.137765 61.881843) (xy 98.89 61.83256) (xy 97.39 61.83256) (xy 97.142235 61.881843)
        (xy 96.932191 62.022191) (xy 96.791843 62.232235) (xy 96.74256 62.48) (xy 93.993755 62.48) (xy 94.025 62.404569)
        (xy 94.025 62.38544) (xy 94.032026 62.367654) (xy 94.025 61.94161) (xy 94.025 61.515431) (xy 94.01768 61.49776)
        (xy 94.017365 61.478637) (xy 93.70536 60.72539) (xy 93.695653 60.720318) (xy 93.684741 60.693974) (xy 93.056026 60.065259)
        (xy 93.029682 60.054347) (xy 93.02461 60.04464) (xy 92.628292 59.888086) (xy 92.234569 59.725) (xy 92.21544 59.725)
        (xy 92.197654 59.717974) (xy 91.77161 59.725) (xy 91.345431 59.725) (xy 91.32776 59.73232) (xy 91.308637 59.732635)
        (xy 90.55539 60.04464) (xy 90.550318 60.054347) (xy 90.523974 60.065259) (xy 89.895259 60.693974) (xy 89.884347 60.720318)
        (xy 89.87464 60.72539) (xy 89.718086 61.121708) (xy 89.555 61.515431) (xy 89.555 61.53456) (xy 89.547974 61.552346)
        (xy 84.24877 61.552346) (xy 84.251521 57.75285) (xy 131.488215 57.75285) (xy 131.496362 58.470891) (xy 131.762454 59.137857)
        (xy 132.250812 59.664313) (xy 132.89595 59.979665) (xy 133.611359 60.041626) (xy 134.301108 59.841888) (xy 134.872707 59.407234)
        (xy 135.249508 58.795948) (xy 135.380985 58.09) (xy 135.38048 58.04551) (xy 135.233021 57.342727) (xy 134.842448 56.740147)
        (xy 134.261135 56.318573) (xy 133.567032 56.134535) (xy 132.853213 56.212711) (xy 132.215396 56.542618) (xy 131.739108 57.080018)
        (xy 131.488215 57.75285) (xy 84.251521 57.75285) (xy 84.254468 53.684729) (xy 137.165 53.66527)
      )
    )
    (filled_polygon
      (pts
        (xy 134.0975 75.613997) (xy 134.234513 75.728964) (xy 134.323942 75.88386) (xy 134.355 76.06) (xy 134.323942 76.23614)
        (xy 134.234513 76.391036) (xy 134.0975 76.506003) (xy 133.929429 76.567176) (xy 133.750571 76.567176) (xy 133.5825 76.506003)
        (xy 133.445487 76.391036) (xy 133.356058 76.23614) (xy 133.325 76.06) (xy 133.356058 75.88386) (xy 133.445487 75.728964)
        (xy 133.5825 75.613997) (xy 133.750571 75.552824) (xy 133.929429 75.552824)
      )
    )
    (filled_polygon
      (pts
        (xy 130.861161 69.090582) (xy 130.745908 69.67) (xy 130.828457 70.085001) (xy 101.969935 70.085001) (xy 102.065 69.855494)
        (xy 102.065 69.304506) (xy 102.054835 69.279966) (xy 102.269801 69.065001) (xy 130.878254 69.065001)
      )
    )
    (filled_polygon
      (pts
        (xy 98.845 69.642906) (xy 98.69313 69.58) (xy 98.845 69.517094)
      )
    )
    (filled_polygon
      (pts
        (xy 131.189375 65.660625) (xy 131.487761 65.86) (xy 131.189375 66.059375) (xy 131.041958 66.28) (xy 129.905799 66.28)
        (xy 130.923334 65.262466)
      )
    )
    (filled_polygon
      (pts
        (xy 99.295 64.775494) (xy 99.505853 65.28454) (xy 99.89546 65.674147) (xy 100.12687 65.77) (xy 99.89546 65.865853)
        (xy 99.578645 66.182668) (xy 99.510454 66.080612) (xy 99.525 66.045494) (xy 99.525 65.494506) (xy 99.314147 64.98546)
        (xy 98.945156 64.616469) (xy 99.137765 64.578157) (xy 99.295 64.473095)
      )
    )
    (filled_polygon
      (pts
        (xy 133.729375 63.120625) (xy 134.027761 63.32) (xy 133.893509 63.409704) (xy 133.440295 62.956492) (xy 133.53 62.822239)
      )
    )
    (filled_polygon
      (pts
        (xy 133.631623 57.669235) (xy 133.768908 57.77363) (xy 133.859407 57.920447) (xy 133.890985 58.09) (xy 133.890864 58.100685)
        (xy 133.855447 58.269478) (xy 133.76164 58.414205) (xy 133.622022 58.515457) (xy 133.455314 58.559659) (xy 133.28387 58.540883)
        (xy 133.130681 58.461647) (xy 133.016287 58.332575) (xy 132.956028 58.170976) (xy 132.957985 57.998519) (xy 133.021894 57.838328)
        (xy 133.139187 57.711885) (xy 133.294135 57.636145) (xy 133.46596 57.621263)
      )
    )
  )
)
